# Core

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: catlib.yml
src/: Directory.Build.props  analysis.ruleset  analysis.test.ruleset
src/CatLib.Core.Tests/: CatLib.Core.Tests.csproj
src/CatLib.Core.Tests/CatLib/: TestsApplication.cs
src/CatLib.Core.Tests/Container/: TestsBindData.cs  TestsContainer.cs  TestsContainerConcurrency.cs  TestsExtensionContainer.cs
src/CatLib.Core.Tests/Fixture/: Baz.cs
src/CatLib.Core.Tests/Framework/: ExpectedExceptionAndMessageAttribute.cs  TestException.cs
src/CatLib.Core.Tests/IO/: TestsStreamExtensions.cs
src/CatLib.Core/CatLib/: Application.cs  ServiceProvider.cs  StartProcess.cs
src/CatLib.Core/CatLib/Events/: ApplicationEventArgs.cs
src/CatLib.Core/Container/: BindData.cs  BindDataExtensions.cs  Bindable.cs  Container.cs  ContainerExtensions.cs  GivenData.cs  IContainer.cs  MethodContainer.cs  UnresolvableException.cs
src/CatLib.Core/EventDispatcher/: EventDispatcher.cs
src/CatLib.Core/IO/: CombineStream.cs  StreamExtensions.cs
